{
    {
      "Security": {
        "AllowedHosts": ["localhost:4200"],
        "RateLimiting": {
          "PermitLimit": 100,
          "Window": "00:01:00"
        }
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      }
    }
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xpto.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
